WORMHOLE_CORE_BRIDGE=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
WORMHOLE_RELAYER_ADDR=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911
SPECIAL_RELAYER_ADDR=0x63BE47835c7D66c4aA5B2C688Dc6ed9771c94C74
# DEPLOYER_PRIVATE_KEY=<your_deployer_private_key>
VERSION=0.0.1

# ARBITRUM_ETHERSCAN_KEY=<your_arbitrum_etherscan_key>
# OPTIMISM_ETHERSCAN_KEY=<your_optimism_etherscan_key>
